=== Graph Trace from D1 (depth=2) ===
Graph trace from D1 (depth=2):
    D1 --[enables]--> D2: No Kubernetes
    D1 --[depends_on]--> D4: Plugin Providers
      D2 --[conflicts_with]--> D3: MCP Interface

=== Enabled By D4 ===
Enabled by (D4):
  D3: MCP Interface [accepted]

=== Conflicts D2 ===
Conflicts for D2:
  D3: MCP Interface

=== Context Summary ===
D1: Snapshot Format (accepted)
D2: No Kubernetes (accepted)
D3: MCP Interface (accepted)
D4: Plugin Providers (accepted)

=== Decisions MD ===
# Decisions

## D1: Snapshot Format

**Status**: accepted
**Date**: 2026-04-25T12:38:55Z

Use docker export | zstd for flat filesystem tarballs

**Relationships:**
- enables → D2
- depends_on → D4

---

## D2: No Kubernetes

**Status**: accepted
**Date**: 2026-04-25T12:38:55Z

Nomad on 2GB VMs only

**Relationships:**
- conflicts_with → D3

---

## D3: MCP Interface

**Status**: accepted
**Date**: 2026-04-25T12:38:55Z

Primary interface is MCP server + skills

**Relationships:**
- enables → D4

---

## D4: Plugin Providers

**Status**: accepted
**Date**: 2026-04-25T12:38:55Z

Provider integrations are AI-generated plugins

---

